{"idleTimeout":300000,"clock12hr":false,"alarm":{"time":3413034540062,"enabled":false,"repeat":false,"soundIndex":0,"soundFiles":["Discord.wav","Door.wav","Klaxon.wav","Saw.wav"]},"longPressToWake":false,"timezone":-5,"century":20,"fallbackMode":5,"autorun":"USER/startupMod.js"}